# Twitter API credentials
CONSUMER_KEY="Y5QVyPLfuhp112c9BEYzgVdbB"
CONSUMER_SECRET="4BttfxDVHXLGqc9smoe75LW8jPw1AxcpRsJcedQoqW8NSSIwV8"
ACCESS_TOKEN="1961769787794894848-AwiQGSNKSQsVAKSF5fiA4TA1WXnRZ"
ACCESS_TOKEN_SECRET="ERR1f1DvWC5xkKN4q3nepZfRzp0yw6MkQYX48kXLAFePtH"
